SPRING_PROFILES_ACTIVE=prod

GITLAB_USERNAME=dbtjsdn980818
GITLAB_PASSWORD=qMQqb2xBSx2FQcALtrqY

DEFAULT_LABEL_BRANCH=BE-prod

CONFIG_SPRING_SECURITY_USER_NAME=aicheck603
CONFIG_SPRING_SECURITY_USER_PASSWORD=ssafy1357

TOKEN_SECRET=Jq4fV7c2OyK5V9xEzLbKw3f7oZ9aYVYVXZ7QXymgVGc=

RABBITMQ_USERNAME=aicheck603
RABBITMQ_PASSWORD=ssafy1357

MYSQL_ROOT_PASSWORD=ssafy1357
MYSQL_USER=aicheck603
MYSQL_PASSWORD=ssafy1357

MONGO_USERNAME=aicheck603
MONGO_PASSWORD=ssafy1357
MONGO_INITDB_DATABASE=monthly_reports

BUCKET=aicheck-profile-images-bucket
AWS_S3_ACCESS_KEY=AKIA6PVC5EX36BVSB2NK
AWS_S3_SECRET_KEY=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

MAIL_USERNAME=aicheck603@gmail.com
MAIL_PASSWORD=vhcibptqonzvdxvz

FAST_API_BASE_URL=https://8e61-211-192-210-7.ngrok-free.app
